12
1234,parthExpress,jaipur,jodhpur,12/04/2026,1200,1900,100.00,23.00,11,34
12345,parth_express,indore,jaipur,21/04/2026,1400,2300,1000.00,400.00,12,12
12951,Rajdhani_Exp,Mumbai,Delhi,15/04/2026,1700,830,3600.00,1000.00,30,27
12009,Shatabdi_Exp,Mumbai,Ahmedabad,16/04/2026,620,1245,1500.00,0.00,119,0
12239,Duronto_Exp,Mumbai,Jaipur,17/04/2026,2315,1430,2200.00,800.00,80,200
11019,Konark_Exp,Mumbai,Bhubaneswar,18/04/2026,1400,430,1200.00,500.00,50,150
12137,Punjab_Mail,Mumbai,Firozpur,19/04/2026,1935,515,1800.00,600.00,60,180
12222,Morning_Star,Mumbai,Delhi,15/04/2026,630,2245,2000.00,600.00,40,100
13333,Midday_Express,Mumbai,Delhi,15/04/2026,1200,400,2100.00,650.00,30,119
14444,Evening_Fast,Mumbai,Delhi,15/04/2026,1600,800,2500.00,700.00,50,90
15555,Night_Owl,Mumbai,Delhi,15/04/2026,2200,1400,1800.00,500.00,20,150
16666,Midnight_Rider,Mumbai,Delhi,15/04/2026,2345,1700,2200.00,600.00,45,110
