12
1234,parthExpress,jaipur,jodhpur,12/04/2026,1200,1900,100.00,23.00,11,34
12345,parth_express,indore,jaipur,21/04/2026,1400,2300,1000.00,400.00,12,12
12951,Rajdhani_Exp,Mumbai,Delhi,15/04/2026,1700,830,3600.00,1000.00,30,27
12009,Shatabdi_Exp,Mumbai,Ahmedabad,16/04/2026,620,1245,1500.00,0.00,119,0
12239,Duronto_Exp,Mumbai,Jaipur,17/04/2026,2315,1430,2200.00,800.00,80,200
11019,Konark_Exp,Mumbai,Bhubaneswar,18/04/2026,1400,430,1200.00,500.00,50,150
12137,Punjab_Mail,Mumbai,Firozpur,19/04/2026,1935,515,1800.00,600.00,60,180
12222,Morning_Star,Mumbai,Delhi,15/04/2026,630,2245,2000.00,600.00,40,100
13333,Midday_Express,Mumbai,Delhi,15/04/2026,1200,400,2100.00,650.00,30,119
14444,Evening_Fast,Mumbai,Delhi,15/04/2026,1600,800,2500.00,700.00,50,90
15555,Night_Owl,Mumbai,Delhi,15/04/2026,2200,1400,1800.00,500.00,20,150
16666,Midnight_Rider,Mumbai,Delhi,15/04/2026,2345,1700,2200.00,600.00,45,110
5001,Pune_Mumbai_Exp,Pune,Mumbai,20/04/2026,600,1000,500.00,200.00,50,100
5002,Mumbai_Delhi_Exp,Mumbai,Delhi,20/04/2026,1100,2300,2000.00,800.00,50,100
6001,Chennai_Blr_Exp,Chennai,Bangalore,21/04/2026,800,1400,600.00,300.00,40,80
6002,Blr_Hyd_Exp,Bangalore,Hyderabad,21/04/2026,1600,2200,800.00,400.00,40,80
8001,Kol_Pat_Cheap,Kolkata,Patna,22/04/2026,600,1200,200.00,100.00,50,100
8002,Pat_Del_Cheap,Patna,Delhi,22/04/2026,1400,2200,300.00,150.00,50,100
8003,Kol_Lko_Prem,Kolkata,Lucknow,22/04/2026,700,1300,1000.00,500.00,50,100
8004,Lko_Del_Prem,Lucknow,Delhi,22/04/2026,1500,2000,800.00,400.00,50,100
8005,Kol_Var_Med,Kolkata,Varanasi,22/04/2026,500,1100,600.00,300.00,50,100
8006,Var_Del_Med,Varanasi,Delhi,22/04/2026,1200,2000,600.00,300.00,50,100
8007,Kol_Pry_Lux,Kolkata,Prayagraj,22/04/2026,800,1400,1200.00,600.00,50,100
8008,Pry_Del_Lux,Prayagraj,Delhi,22/04/2026,1600,2100,1000.00,500.00,50,100
8009,Sur_Jai_Chp,Surat,Jaipur,23/04/2026,500,1300,500.00,250.00,50,100
8010,Jai_Agr_Chp,Jaipur,Agra,23/04/2026,1500,1900,200.00,100.00,50,100
8011,Sur_Kot_Med,Surat,Kota,23/04/2026,600,1200,600.00,300.00,50,100
8012,Kot_Agr_Med,Kota,Agra,23/04/2026,1400,1800,400.00,200.00,50,100
8013,Sur_Ujj_Exp,Surat,Ujjain,23/04/2026,700,1400,1000.00,500.00,50,100
8014,Ujj_Agr_Exp,Ujjain,Agra,23/04/2026,1600,2000,800.00,400.00,50,100
8015,Hyd_Sol_Low,Hyderabad,Solapur,24/04/2026,800,1300,300.00,150.00,50,100
8016,Sol_Pun_Low,Solapur,Pune,24/04/2026,1500,1900,240.00,120.00,50,100
8017,Hyd_Gul_Avg,Hyderabad,Gulbarga,24/04/2026,900,1200,400.00,200.00,50,100
8018,Gul_Pun_Avg,Gulbarga,Pune,24/04/2026,1400,2000,400.00,200.00,50,100
8019,Hyd_Lat_Hgh,Hyderabad,Latur,24/04/2026,1000,1400,600.00,300.00,50,100
8020,Lat_Pun_Hgh,Latur,Pune,24/04/2026,1600,2100,600.00,300.00,50,100
